<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
            margin: 20px;
            background-image: linear-gradient(to right, red, rgb(231, 106, 106), rgb(239, 165, 165));
            color: rgb(255, 255, 255);
        }
        form {
            margin: 10px;
        }
        form > p > input {
            margin: 5px;
        }
        input#botao {
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Meu primeiro formulário</h1>
    <form action="cadastro.php" method="post" autocomplete="off"> <!--opcional-->
        <p>
            <label for="inome">Nome:</label> 
            <input type="text" name="nome" id="inome"></p>
        <p>
            <label for="isobrenome">Sobrenome:</label> 
            <input type="text" name="sobrenome" id="isobrenome"></p>
        <p>
            <input type="submit" value="Enviar" id="botao"></p>
    </form>
</body>
</html>