<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        caption {
            font-size: 1.2em;
            font-weight: bold;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        col.cnome {
            background-color: lightgray;
        }
        col.csexo {
            background-color: lavenderblush;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo" span="2">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>45</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Carlos</td>
                <td>M</td>
                <td>18</td>
                <td>Advogado</td>
            </tr>
            <tr>
                <td>Eduardo</td>
                <td>M</td>
                <td>27</td>
                <td>Frentista</td>
            </tr>
            <tr>
                <td>Fabiana</td>
                <td>F</td>
                <td>19</td>
                <td>Farmacéutica</td>
            </tr>
        </thead>
        <tbody></tbody>
        <tfoot></tfoot>
    </table>
</body>
</html>