<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            background-color: rgb(52, 52, 194);
            color: white;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.483);
            text-align: center;
            padding: 10px;
        }
        table {
            width: 600px;
            border-collapse: collapse;
        }
        caption {
            font-weight: bold;
            font-size: 1.5em;
            padding: 10px;
            background-color: rgb(189, 189, 189);
        }
        tbody > tr:nth-child(2n) {
            background-color: rgb(218, 217, 217);
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot {
            background-color: rgb(158, 158, 158);
            font-weight: bolder;
        }
        td {
            text-indent: 10px;
        }
        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <!--<tr>= linha da tabela-->
    <h1>Uso de tabelas grandes</h1>

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">999</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">999</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">999</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">999</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">999</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">999</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td  class="num"><strong>999</strong></td>
            </tr>
        </tfoot>



    </table>
</body>
</html>