<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3em;
            line-height: 1.5em;
            text-align: center;
        }
        h1 {
            background-color: rgb(147, 67, 222);
            color: white;
            width: 100vw;
            padding: 20px;
        }
        p {
            padding: 10px;
            margin: 10px;
            text-indent: 25px;
        }
        iframe {
            width: 97.5vw;
            height: 400px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Faça uma escolha</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea molestiae qui molestias. Ipsa quidem iusto doloremque odio fuga id aliquam. Nulla earum in delectus dolore alias beatae saepe ipsa magni?</p>

    <ul>
        <li><a href="pag-extras/pag001.html" target="frame">Primeira Página</a></li>
        <li><a href="pag-extras/pag002.html" target="frame">Segunda Página</a></li>
        <li><a href="pag-extras/pag003.html" target="frame">Terceira Página</a></li>
    </ul>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione voluptas iure odit dolores unde? Debitis deleniti laboriosam earum obcaecati. Reiciendis quaerat impedit laborum adipisci tempore accusamus perspiciatis velit ipsam voluptatem.</p>

    <iframe src="" name="frame"></iframe>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit a sunt est mollitia? Nobis facilis aspernatur ad, architecto repellat quas quibusdam laboriosam dignissimos eaque voluptate tenetur ducimus, sint consequatur! Reprehenderit?</p>
</body>
</html>