<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posições do Fundo</title>
    <style>
        body {
            margin: 20px;
            text-align: center;
        }
        div.bloco {
            background-image: url('imagens/wallpaper002.jpg');
            height: 200px;
            border: 1px solid rgba(0, 0, 0, 0.66);
            border-radius: 15px;
            margin: 15px;
        }
        div#q1 {
            background-position: left top;
        }
        div#q2 {
            background-position: right top;
        }
        div#q3 {
            background-position: left bottom;
        }
        div#q4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <h1>Posicionamentos</h1>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
</body>
</html>