<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: rgb(255, 255, 255);
            border-radius: 15px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.319);
            width: 400px;
            padding: 5px 15px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quos numquam unde voluptatem praesentium modi rerum excepturi eum, tempora sed doloremque, reiciendis cum. Sed laborum ipsum in quam voluptas quis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos possimus unde suscipit voluptates, natus consequuntur optio autem alias expedita, illum facilis aperiam ipsam iusto minima ullam, iste maxime molestiae nulla!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor, accusantium hic? Beatae natus, qui aliquam atque nulla laudantium ex error ducimus necessitatibus obcaecati eaque alias labore corrupti, veniam molestiae commodi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ea nam in possimus aperiam iusto quibusdam quia maxime, libero beatae tenetur fugiat rerum ducimus vitae cumque eius. Dolorum, facere eveniet.
        </p>
    </main>
    
</body>
</html>