<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Akila';
            src: url('Akila Italic.otf') format("opentype"), url('Akila Italic.ttf') format("truetype");
            font-weight: normal;
            font-style: normal;

            /*Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
            */
        }
        body {
            font-family: 'Courier New', Courier, monospace;
        }
        h1 {
            font-family: 'Akila', serif;
            font-size: 2em;
            font-weight: normal;

        }


    </style>
</head>
<body>
    <h1>Título para teste</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, ipsum quaerat commodi, et cupiditate explicabo nihil asperiores dolorem placeat ducimus voluptatem aliquid perferendis minima dignissimos saepe voluptas quia excepturi tenetur!</p>
    
</body>
</html>