<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: rgb(0, 0, 255);
            color: white;
            text-align: center;
            padding: 10px;
            margin: -8px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.576);
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.551);
        }
        table {
            border-collapse: collapse;
            width: 300px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.377);
            margin: 40px;
        }
        tr > td{
            border: 1px solid black;
            padding: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mesclagem de Células</h1>
    </header>
    <main>
        <table>
            <tr>
                <td>A</td>
                <td colspan="2">B</td>
            </tr>
            <tr>
                <td rowspan="3">D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr>
                <td>H</td>
                <td>I</td>
            </tr>
            <tr>
                <td>K</td>
                <td>L</td>
            </tr>
        </table>
    </main>
</body>
</html>