<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {    /*Box level*/ 
            background-color: rgb(238, 221, 254);
            height: 50px;
            width: 400px;

           /* border-width: 10px;
            border-style: solid;
            border-color: rgb(216, 183, 247);
                        Short hand             
            */
            border: 10px solid rgb(216, 183, 247);

            padding: 15px;

            margin: 25px 8px 25px 8px;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(198, 198, 255);*/
            outline: 5px dashed rgb(198, 198, 255);

        }
        a { /*Inline level*/
            color: rgb(85, 45, 121);
            text-decoration: none;

            border: 2px solid rgb(230, 208, 255);

            padding: 2px;

            margin: 5px;

            outline: 2px dashed rgb(198, 198, 255);
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Parágrafos são exemplos de box-level, mas os <a href="#">links</a> são exemplos de caixas inline-level</p>
    
</body>
</html>